# aaa

./: AssemblyInfo.cs  DebuggerCredentialManager-AuthenticationBase.cs  DebuggerCredentialManager-BasicAuthentication.cs  DebuggerCredentialManager-ConfiugurationCommand.cs  DebuggerCredentialManager-GetCommand.cs  GitClient.cs  Juno-DataStore-GitCommandHandler.cs  OneDrive.Scout-PATHelper.cs  Program.cs  QueueServiceBase.cs  SchedulerService.cs  Schedulerservicestarup.cs  SourceCodeJob.cs  VS-BasicAccessTokenResult.cs  VS-GcmTokenProvider.cs  devprod.cloud.recipes-Cloud.json  redisclient.cs
authentication/: BasicGitAuthentication.cs  BearerTokenGitAuthentication.cs  DefaultAzureGitAuthentication.cs  FederatedCredentialGitAuthentication.cs
concierge/: SourceCode.Collectors.Concierge.Service.ConciergeService.cs  SourceCode.Collectors.Concierge.Service.ConciergeServicetest.cs  SourceCode.Collectors.Concierge.Service.ConciergeStartup.cs  SourceCode.Collectors.Concierge.Service.Program.cs
core/: SourceCode.Collectors.Core.Program.cs  SourceCode.Collectors.Core.QueueServiceBase 2.cs  SourceCode.Collectors.Core.Registrar.cs  SourceCode.Collectors.Core.ServiceBase.cs  SourceCode.Collectors.Core.ServiceStartupBase.cs  SourceCode.Collectors.Core.csproj
scheduler/: SourceCode.Collectors.Scheduler.Service.SchedulerHelper.cs  SourceCode.Collectors.Scheduler.Service.SchedulerJob.cs  SourceCode.Collectors.Scheduler.Service.SchedulerService.cs  SourceCode.Collectors.Scheduler.Service.Schedulerservicestarup.cs  SourceCode.Collectors.Scheduler.Service.Schedulersettings.cs
(+5 files in other folders)
